spring.application.name=account-service

server.port=4001

spring.datasource.url= jdbc:mysql://localhost:3306/account_service_db
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update